/* Estilos do modal de detalhes da solicitação */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 32px 24px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  min-width: 320px;
  max-width: 420px;
  width: 100%;
  position: relative;
}
.close-modal {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
}
#modal-solicitacao-detalhes {
  margin-top: 24px;
  font-size: 1.1em;
}

/* Estilos para cards de visualização apenas */
.solicitacao-card.visualizacao-apenas {
  border: 2px dashed #e5e7eb;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
}

.badge-visualizacao {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #3b82f6;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: bold;
  z-index: 2;
}

.solicitacao-card.visualizacao-apenas:hover {
  transform: none;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
}
