<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínicas YUNA - Sistema de Solicitações</title>
    <meta name="description" content="Sistema de gerenciamento de solicitações para clínicas YUNA. Portal para acompanhantes e painel administrativo.">
    <meta name="keywords" content="YUNA, clínicas, solicitações, saúde, healthcare, PWA">
    <link rel="canonical" href="https://clinicasyuna.github.io/yuna/">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2563eb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="YUNA App">
    
    <!-- Redirect para acompanhantes -->
    <script>
        // Detectar se é admin ou usuário comum
        const isAdmin = window.location.search.includes('admin') || 
                       window.location.hash.includes('admin') ||
                       localStorage.getItem('usuarioAdmin');
        
        if (isAdmin) {
            window.location.href = '/admin/';
        } else {
            window.location.href = '/acompanhantes/';
        }
    </script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            color: white;
            text-align: center;
        }
        .loading {
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div>
        <div class="loading">🏥</div>
        <h1>Clínicas YUNA</h1>
        <p>Carregando sistema de solicitações...</p>
        <noscript>
            <p><a href="/acompanhantes/">Portal dos Acompanhantes</a> | <a href="/admin/">Painel Administrativo</a></p>
        </noscript>
    </div>
</body>
</html>