/* Controle de visibilidade dos botões do painel admin */
.btn-hide {
  display: none !important;
}
.msg-permissao-hide {
  display: none !important;
  color: #d32f2f;
  font-weight: 600;
  margin-left: 1rem;
}

/* Animação pulse para badges */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

.badge.pulse {
  animation: pulse 2s infinite;
}

/* Animações de badge avançadas */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes float-badge {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-3px);
  }
}

.badge.shimmer {
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

.badge.float {
  animation: float-badge 2s ease-in-out infinite;
}

.badge.glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  animation: pulse 1.5s ease-in-out infinite;
}

/* Modal Genérico */
.modal-generico {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: flex;
}
.modal-generico-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}
/* Botão Concluir Modal */
.btn-concluir-modal {
  padding: 12px 24px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn-concluir-modal:hover {
  background: #374151;
}
/* Modal de Edição de Usuário */
.modal-edicao-usuario {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000000 !important;
  display: flex;
}
/* Botão Salvar Edição */
.btn-salvar-edicao {
  padding: 14px 28px;
  background: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 15px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}
.btn-salvar-edicao:hover {
  background: linear-gradient(135deg, #6366f1 0%, #2563eb 100%);
}
/* Botão Cancelar Edição */
.btn-cancelar-edicao {
  padding: 14px 28px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 15px;
}
.btn-cancelar-edicao:hover {
  background: #374151;
}
/* Botão Fechar Modal */
.btn-close-modal {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-close-modal:hover {
  background: rgba(255,255,255,0.35);
}
/* Botão Exportar Excel */
.btn-exportar-excel {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.btn-exportar-excel:hover {
  background: #059669;
}
/* Botão de Relatório */
.btn-relatorio {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 1rem;
  font-weight: 600;
  transition: background 0.2s;
}
.btn-relatorio:hover {
  background: #2563eb;
}
/* Ícones */
.icon-dark { color: #232526; }
.icon-large { font-size: 3rem; margin-bottom: 1rem; }
.icon-opacity { opacity: 0.3; }

/* Botões */
.btn-exportar-excel, .btn-exportar-pesquisas-excel {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
}
.btn-gerar-relatorio-pesquisas {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}
.btn-cancelar-novo-usuario {
  background: #6b7280;
  color: #fff;
  border-radius: 8px;
  padding: 10px 20px;
}
.btn-criar-novo-usuario {
  background: #3b82f6;
  color: #fff;
  border-radius: 8px;
  padding: 10px 20px;
}

/* Tabelas e blocos */
.tabela-relatorio, .tabela-relatorio-pesquisas {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}
.tabela-relatorio-empty {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
}

/* Relatório de pesquisas */
.relatorio-pesquisas-section {
  margin-top: 2rem;
}
.relatorio-pesquisas-title {
  color: #374151;
}
.relatorio-pesquisas-filtros {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.select-filtro-pesquisa {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Modal Novo Usuário */
.modal-novo-usuario-content {
  max-width: 400px;
  margin: 0 auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  padding: 2rem;
}
.modal-novo-usuario-title {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #3b82f6;
}
.modal-novo-usuario-btns {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

/* Modal Gerenciar Usuários */
.modal-gerenciar-usuarios-content {
  max-width: 900px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: none;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.modal-gerenciar-usuarios-header {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  margin: -2rem -2rem 2rem -2rem;
  padding: 2rem;
  border-radius: 16px 16px 0 0;
  color: white;
}
.modal-gerenciar-usuarios-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-gerenciar-usuarios-list {
  max-height: 60vh;
  overflow-y: auto;
  padding: 0;
}
.modal-gerenciar-usuarios-footer {
  background: #f8fafc;
  margin: 2rem -2rem -2rem -2rem;
  padding: 2rem;
  border-radius: 0 0 16px 16px;
  border-top: 2px solid #e5e7eb;
}
.modal-gerenciar-usuarios-footer-flex {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
/* Bloco de métricas horizontal, centralizado e com cards arredondados */
.stats-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 2.5rem;
  margin: 40px auto 32px auto;
  max-width: 1200px;
}
.stat-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  padding: 24px 32px;
  min-width: 120px;
  max-width: 180px;
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #232526;
  font-size: 1em;
  font-weight: 500;
  position: relative;
}
.stat-icon {
  font-size: 2em;
  color: #2563eb;
  margin-bottom: 8px;
}
.stat-info h3 {
  font-size: 2em;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 6px;
}
.stat-info p {
  font-size: 1em;
  color: #232526;
  opacity: 0.85;
}
@media (max-width: 900px) {
  .stats-grid {
    flex-direction: column;
    gap: 1.2rem;
    max-width: 98vw;
  }
  .stat-card {
    min-width: 90vw;
    max-width: 98vw;
  }
}
/* Centralização do painel administrativo */
.admin-panel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}
.metricas-painel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 2.5rem;
  margin: 48px auto 40px auto;
  max-width: 1200px;
}
.teams-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  justify-items: center;
  align-items: start;
  margin: 32px auto 0 auto;
  max-width: 1400px;
}
@media (max-width: 1200px) {
  .teams-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    gap: 2rem;
  }
}
@media (max-width: 700px) {
  .teams-grid {
    grid-template-columns: 1fr;
    max-width: 98vw;
    gap: 1.2rem;
  }
}
/* Bloco de métricas centralizado e destacado */
.metricas-painel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 2.5rem;
  margin: 48px auto 40px auto;
  max-width: 1200px;
}
.metrica-card {
  background: rgba(34, 40, 49, 0.92);
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(0,255,255,0.10);
  padding: 24px 32px;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eaf6fb;
  font-size: 1.1em;
  font-weight: 500;
  position: relative;
}
.metrica-valor {
  font-size: 2.2em;
  font-weight: bold;
  color: #00eaff;
  margin-bottom: 8px;
  text-shadow: 0 0 8px #00eaff44;
}
.metrica-label {
  font-size: 1em;
  opacity: 0.85;
  color: #eaf6fb;
}
.metrica-icon {
  font-size: 2em;
  color: #00eaff;
  margin-bottom: 6px;
}
/* Loader centralizado */
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px auto;
  font-size: 1.2em;
  color: #00eaff;
  gap: 10px;
}
.loader-spinner {
  border: 4px solid #eaf6fb;
  border-top: 4px solid #00eaff;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Cards das equipes: estrutura corrigida para evitar sobreposição */
.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1.5rem;
  justify-items: stretch;
  align-items: start;
  margin: 32px auto 0 auto;
  max-width: 1400px;
  padding: 0 1rem;
}

/* Team panel para nova estrutura */
.team-panel {
  background: linear-gradient(135deg, rgba(255,255,255,0.98) 0%, rgba(248,250,252,0.95) 100%);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12), 0 2px 8px rgba(0,0,0,0.08);
  border: 1px solid rgba(229,231,235,0.8);
  display: flex;
  flex-direction: column;
  min-height: 400px;
  max-height: 600px;
  position: relative;
  overflow: hidden;
  animation: cardFadeIn 0.7s cubic-bezier(.4,0,.2,1);
  transition: all 0.3s ease;
}

.team-panel:hover {
  box-shadow: 0 16px 40px rgba(0,0,0,0.15), 0 4px 16px rgba(59, 130, 246, 0.2);
  transform: translateY(-4px);
  border-color: #3b82f6;
}

/* Header de cada equipe */
.team-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px 16px 24px;
  background: linear-gradient(135deg, rgba(248,250,252,0.9) 0%, rgba(241,245,249,0.8) 100%);
  border-bottom: 1px solid rgba(229,231,235,0.6);
}

.team-header h3 {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.25em;
  margin: 0;
  color: #111827;
  font-weight: 700;
}

.team-header h3 i {
  font-size: 1.5em;
  color: #2563eb;
  filter: drop-shadow(0 2px 4px rgba(37, 99, 235, 0.3));
}

.team-header .badge {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 0.9em;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
  text-shadow: none;
}

/* Paleta baseada no logo (peach > coral > pink) */
.team-panel[data-department="manutencao"] { border-top: 4px solid #f6b86b; }
.team-panel[data-department="nutricao"]   { border-top: 4px solid #f9a07d; }
.team-panel[data-department="higienizacao"] { border-top: 4px solid #f4768c; }
.team-panel[data-department="hotelaria"]  { border-top: 4px solid #f05c8d; }

.team-header.manutencao {
  background: linear-gradient(135deg, #f6b86b 0%, #f9a07d 50%, #f4768c 100%);
  border-bottom-color: #f6b86b;
}
.team-header.manutencao h3 { color: #fff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.15); }
.team-header.manutencao h3 i { color: #fff; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2)); }
.team-header.manutencao .badge {
  background: rgba(255,255,255,0.25);
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.team-header.nutricao {
  background: linear-gradient(135deg, #f9a07d 0%, #f4768c 50%, #f05c8d 100%);
  border-bottom-color: #f9a07d;
}
.team-header.nutricao h3 { color: #fff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.15); }
.team-header.nutricao h3 i { color: #fff; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2)); }
.team-header.nutricao .badge {
  background: rgba(255,255,255,0.25);
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.team-header.higienizacao {
  background: linear-gradient(135deg, #f4768c 0%, #f05c8d 50%, #e7477f 100%);
  border-bottom-color: #f4768c;
}
.team-header.higienizacao h3 { color: #fff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.15); }
.team-header.higienizacao h3 i { color: #fff; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2)); }
.team-header.higienizacao .badge {
  background: rgba(255,255,255,0.25);
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.team-header.hotelaria {
  background: linear-gradient(135deg, #f05c8d 0%, #e7477f 50%, #d93e6f 100%);
  border-bottom-color: #f05c8d;
}
.team-header.hotelaria h3 { color: #fff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.15); }
.team-header.hotelaria h3 i { color: #fff; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2)); }
.team-header.hotelaria .badge {
  background: rgba(255,255,255,0.25);
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

/* Filtros da equipe */
.team-filters {
  padding: 14px 20px;
  background: rgba(248,250,252,0.8);
  border-bottom: 1px solid rgba(229,231,235,0.5);
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 100px;
}

.filter-group label {
  font-size: 0.85em;
  color: #1f2937;
  font-weight: 600;
  text-shadow: none;
}

.filter-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background: rgba(255,255,255,0.95);
  color: #1f2937;
  font-size: 0.9em;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.filter-clear-btn {
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: 600;
  transition: all 0.2s;
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
}

.filter-clear-btn:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Search e Filter melhorados */
.search-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(248, 250, 252, 0.8);
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.95);
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

.search-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.35);
}

.search-btn:active {
  transform: translateY(0);
}

/* Conteúdo da equipe - área dos cards */
.team-content {
  flex: 1;
  padding: 16px 20px 20px 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: rgba(255,255,255,0.4);
}

/* Scrollbar customizada para team-content */
.team-content::-webkit-scrollbar {
  width: 8px;
}

.team-content::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.05);
  border-radius: 8px;
}

.team-content::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 8px;
}

.team-content::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}
/* Responsividade corrigida para teams-grid */
@media (max-width: 1200px) {
  .teams-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 900px;
    gap: 1.2rem;
  }
  .team-panel {
    min-height: 380px;
  }
}

@media (max-width: 768px) {
  .teams-grid {
    grid-template-columns: 1fr;
    max-width: 95vw;
    gap: 1rem;
    padding: 0 0.5rem;
  }
  .team-panel {
    min-height: 350px;
  }
  .team-filters {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  .filter-group {
    min-width: auto;
  }
}
/* Oculta totalmente elementos marcados como hidden */
.hidden {
  display: none !important;
}
/* Grid de cards de solicitações por equipe */
.solicitacoes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
  margin-top: 1rem;
}

.solicitacao-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08);
  padding: 1.2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-left: 6px solid #2563eb;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.solicitacao-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.18), 0 4px 8px rgba(0,0,0,0.12);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2563eb;
}
.card-header i {
  font-size: 1.3rem;
}
.card-body {
  font-size: 0.98rem;
  color: #374151;
}
.card-status {
  font-weight: bold;
  padding: 2px 10px;
  border-radius: 8px;
  margin-bottom: 2px;
  display: inline-block;
}

/* Status badges com ícones */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 14px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.status-badge::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

.status-pendente {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.status-pendente::before {
  background: rgba(255, 255, 255, 0.4);
}

.status-em-andamento {
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.status-em-andamento::before {
  background: rgba(255, 255, 255, 0.4);
  animation: pulse-dot 1.5s infinite;
}

.status-finalizada {
  background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.status-finalizada::before {
  background: rgba(255, 255, 255, 0.4);
  animation: none;
}

body {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #232526;
  min-height: 100vh;
}


/* Cabeçalho, título e textos principais em preto */
h1, h2, h3, h4, h5, h6, .header, .logo-header, #panel-title, .stat-info p, .stat-info h3, .metrica-label, .metrica-valor, .user-info, .priority-badge, .btn-primary, .logout-btn {
  color: #232526 !important;
}
.stat-icon i, .metrica-icon i {
  color: #232526 !important;
}

/* Cards de solicitação individuais dentro dos team-panels */
.solicitacao-card {
  background: rgba(255,255,255,0.8);
  border-radius: 12px;
  padding: 14px 16px;
  border-left: 3px solid #3b82f6;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.solicitacao-card:hover {
  background: rgba(255,255,255,0.95);
  transform: translateX(4px);
  border-left-color: #1d4ed8;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.25);
}

.solicitacao-card.visualizacao-apenas {
  opacity: 0.85;
  cursor: help;
  border-left-color: #f59e0b;
}

.badge-visualizacao {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #f59e0b;
  color: white;
  font-size: 0.7em;
  padding: 3px 7px;
  border-radius: 6px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.card-order-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-order {
  background: rgba(59, 130, 246, 0.15);
  color: #1d4ed8;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7em;
  font-weight: 700;
  min-width: 20px;
  text-align: center;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.card-status {
  padding: 3px 8px;
  border-radius: 8px;
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pendente {
  background: linear-gradient(90deg, #fbbf24 60%, #f59e0b 100%);
  color: #1f2937;
}

.status-em-andamento {
  background: linear-gradient(90deg, #6366f1 60%, #4f46e5 100%);
  color: white;
}

.status-finalizada {
  background: linear-gradient(90deg, #10b981 60%, #059669 100%);
  color: white;
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.action-btn {
  background: rgba(59, 130, 246, 0.15);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #1d4ed8;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  font-weight: 600;
  transition: all 0.2s;
}

.action-btn:hover {
  background: rgba(59, 130, 246, 0.25);
  border-color: #3b82f6;
  transform: scale(1.1);
  color: #1e40af;
}

.card-title {
  color: #1f2937;
  font-weight: 700;
  font-size: 1em;
  margin-bottom: 8px;
  line-height: 1.3;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}

.card-detail {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #4b5563;
  font-size: 0.85em;
  font-weight: 500;
}

.card-detail.highlight {
  color: #059669;
  font-weight: 600;
}

.card-detail i {
  width: 12px;
  font-size: 0.9em;
  color: #6b7280;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.card-time {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #6b7280;
  font-size: 0.75em;
  font-weight: 500;
}

.card-time i {
  opacity: 0.7;
}

/* Estado vazio das equipes */
.empty-state {
  text-align: center;
  color: #00eaff;
  padding: 48px 20px;
  opacity: 0.7;
}

.empty-state i {
  font-size: 2.5em;
  color: #00eaff;
  margin-bottom: 12px;
  opacity: 0.5;
}

.empty-state p {
  margin: 0;
  font-size: 1em;
}

.solicitacao-card {
  background: rgba(34, 40, 49, 0.7);
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.18);
  padding: 28px 30px;
  transition: box-shadow 0.3s, transform 0.2s;
  display: flex;
  flex-direction: column;
  min-height: 180px;
  position: relative;
  overflow: hidden;
  animation: cardFadeIn 0.7s cubic-bezier(.4,0,.2,1);
}

.solicitacao-card:hover {
  box-shadow: 0 12px 32px rgba(0,255,255,0.18), 0 2px 24px rgba(0,0,0,0.22);
  transform: translateY(-4px) scale(1.03);
  border-color: #00eaff;
}

@keyframes cardFadeIn {
  from { opacity: 0; transform: translateY(30px) scale(0.97); }
  to { opacity: 1; transform: none; }
}

.card-header {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 1.25em;
  margin-bottom: 12px;
  color: #00eaff;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.card-header i {
  font-size: 2.1em;
  color: #00eaff;
  filter: drop-shadow(0 0 6px #00eaff88);
}

.card-body {
  font-size: 1.08em;
  color: #eaf6fb;
  line-height: 1.6;
  margin-top: 2px;
}
.card-status {
  font-weight: bold;
  padding: 4px 14px;
  border-radius: 12px;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 1em;
  letter-spacing: 0.04em;
  box-shadow: 0 0 8px #00eaff44;
}
.status-aberto { background: linear-gradient(90deg,#00eaff 60%,#00ffb0 100%); color: #232526; }
.status-finalizado { background: linear-gradient(90deg,#00ffb0 60%,#00eaff 100%); color: #232526; }
.status-pendente { background: linear-gradient(90deg,#ffb300 60%,#ff6f00 100%); color: #232526; }
.status-em_andamento { background: linear-gradient(90deg,#7c4dff 60%,#00eaff 100%); color: #232526; }
.status-teste { background: linear-gradient(90deg,#ff4081 60%,#00eaff 100%); color: #232526; }

.card-quarto, .card-nome, .card-tipo, .card-date, .card-desc {
  display: block;
  margin-bottom: 6px;
  font-size: 1.05em;
  color: #eaf6fb;
  opacity: 0.92;
}
.card-date {
  color: #00eaff;
  font-size: 0.98em;
  font-weight: 500;
  margin-top: 2px;
}
.card-desc {
  color: #fff;
  font-size: 1.08em;
  font-weight: 400;
  margin-bottom: 8px;
  opacity: 0.98;
}

/* Timestamps melhorados */
.timestamp {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  font-size: 0.9rem;
  color: #64748b;
  border-left: 3px solid #3b82f6;
  transition: all 0.3s ease;
}

.timestamp:hover {
  background: rgba(255, 255, 255, 0.12);
  border-left-color: #60a5fa;
}

.timestamp::before {
  content: '🕐';
  font-size: 1.1rem;
}

.timestamp.criada {
  border-left-color: #f6b86b;
  color: #b45309;
}

.timestamp.criada::before {
  content: '📝';
}

.timestamp.atualizada {
  border-left-color: #3b82f6;
  color: #1e40af;
}

.timestamp.atualizada::before {
  content: '⏱️';
}

.timestamp.finalizada {
  border-left-color: #10b981;
  color: #065f46;
  opacity: 0.85;
}

.timestamp.finalizada::before {
  content: '✅';
}
.empty-state {
  text-align: center;
  color: #00eaff;
  padding: 48px 0;
  font-size: 1.18em;
  opacity: 0.7;
}

@media (max-width: 700px) {
  .solicitacoes-grid {
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 0 1vw;
  }
  .solicitacao-card {
    padding: 18px 10px;
    min-height: 120px;
  }
  .card-header {
    font-size: 1.1em;
    gap: 10px;
  }
  .card-header i {
    font-size: 1.5em;
  }
}
.metrica-valor {
  font-size: 2rem;
  font-weight: bold;
}
.metrica-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Centralização do painel de login */
.auth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
.auth-form {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 1rem 2.5rem 2rem;
  max-width: 400px;
  width: 100%;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  display: block;
}
.form-input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
}
.btn-primary {
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 24px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  box-shadow: 0 2px 8px rgba(59,130,246,0.08);
  transition: background 0.2s;
   transition: box-shadow 0.2s, transform 0.15s;
}
  .btn-primary:active {
    box-shadow: 0 2px 8px #2563eb44;
    transform: scale(0.97);
  }
.btn-primary:hover {
  background: #1e40af;
}
.logout-btn {
  background: #6b7280;
  color: white;
  border-radius: 10px;
  padding: 10px 24px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  margin-left: 1rem;
}
/* Estilos migrados do index.html do painel admin */

.modal {
  display: flex;
  z-index: 99999;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.35);
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s;
}

.modal-content {
  max-width: 500px;
  width: 95%;
  background: white;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
}

h2.finalizar-solicitacao {
  margin-bottom: 1.5rem;
  color: #2563eb;
}

.div-modal {
  margin-bottom: 1rem;
  text-align: left;
}

#finalizar-solucao {
  width: 100%;
  padding: 8px;
  min-height: 80px;
}

#finalizar-anexos {
  width: 100%;
}

.div-btns-modal {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-cancelar {
  padding: 10px 24px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.btn-finalizar {
  padding: 10px 24px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.logo-header {
  text-align: center;
  margin-bottom: 1rem;
}

.logo-header img {
  height: 160px;
  width: auto;
  max-width: 90%;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.logo-header h1 {
  color: #2563eb;
  font-size: 1.8rem;
  font-weight: 700;
}

.logo-header p {
  color: #6b7280;
}

.priority-badge.priority-media {
  margin-right: 1rem;
}

.btn-primary {
  margin: 0 1rem;
  padding: 6px 12px;
  width: auto;
}

#manage-users-btn {
  background: #6366f1;
}

#relatorios-btn {
  background: #10b981;
}

#acompanhantes-btn {
  background: #6366f1;
  color: white;
  border-radius: 10px;
}

#acompanhantes-btn i {
  color: white;
}

.logout-btn {
  margin-left: 1rem;
}

#acompanhantes-section {
  margin-top: 2rem;
  position: relative;
  z-index: 1;
}

#acompanhantes-section .section-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

#acompanhantes-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

#acompanhantes-section h2 {
  color: #374151;
  margin: 0;
}

.btn-voltar {
  background: #6b7280;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.form-cadastro-acompanhante {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  align-items: end;
}

.btn-cadastrar-acompanhante {
  margin-top: 1.5rem;
}

.lista-acompanhantes {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1rem;
  min-height: 80px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.lista-acompanhantes p {
  color: #6b7280;
}

#relatorios-section {
  margin-top: 2rem;
}

#relatorios-section .section-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#relatorios-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

#relatorios-section h2 {
  color: #374151;
  margin: 0;
}

#relatorios-section .filtros {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

#relatorios-section h3 {
  color: #374151;
  margin-bottom: 1rem;
}

#relatorios-section .filtros-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.filtros label {
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 600;
}

.filtros select,
.filtros input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

#custom-date-range {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

/* Estilos para Lista de Acompanhantes */
.acompanhante-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.acompanhante-item:hover {
  background: #f1f5f9;
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.acompanhante-info h4 {
  margin: 0 0 0.5rem 0;
  color: #1f2937;
  font-size: 1.1rem;
  font-weight: 600;
}

.acompanhante-info p {
  margin: 0.25rem 0;
  color: #6b7280;
  font-size: 0.9rem;
}

.acompanhante-info small {
  color: #9ca3af;
  font-size: 0.8rem;
}

.acompanhante-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-editar, .btn-remover {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-editar {
  background: #3b82f6;
  color: white;
}

.btn-editar:hover {
  background: #2563eb;
}

.btn-remover {
  background: #ef4444;
  color: white;
}

.btn-remover:hover {
  background: #dc2626;
}

/* Estilos para Tabela de Relatórios */
.relatorio-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.relatorio-table th {
  background: #f8fafc;
  color: #374151;
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
  border-bottom: 2px solid #e5e7eb;
}

.relatorio-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
  color: #6b7280;
}

.relatorio-table tr:hover {
  background: #f9fafb;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.status-pendente {
  background: #fef3c7;
  color: #92400e;
}

.status-em-andamento {
  background: #dbeafe;
  color: #1e40af;
}

.status-finalizada {
  background: #d1fae5;
  color: #065f46;
}

/* Responsividade para acompanhantes */
@media (max-width: 768px) {
  .acompanhante-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .acompanhante-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .relatorio-table {
    font-size: 0.8rem;
  }
  
  .relatorio-table th,
  .relatorio-table td {
    padding: 8px 12px;
  }
}

/* Estilos para cards de solicitação com detalhes aprimorados */
.solicitacao-list-item.solicitacao-card {
  border-left: 3px solid #e5e7eb;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.solicitacao-list-item.solicitacao-card:hover {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border-left-color: #3b82f6;
  transform: translateX(2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.solicitacao-list-item.solicitacao-card[data-status="finalizada"] {
  border-left-color: #059669;
}

.solicitacao-list-item.solicitacao-card[data-status="em-andamento"] {
  border-left-color: #d97706;
}

.solicitacao-list-item.solicitacao-card[data-status="pendente"] {
  border-left-color: #dc2626;
}

/* Modal de detalhes da solicitação */
#solicitacao-modal .modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
}

#solicitacao-modal .close-modal:hover {
  color: #374151;
  transform: scale(1.1);
}

/* Estilos para indicador de ordem de chegada */
.card-order-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-order {
  background: #f3f4f6;
  color: #374151;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  min-width: 24px;
  text-align: center;
}

/* Destacar as primeiras solicitações */
.solicitacao-card[data-index="0"] .card-order {
  background: #fee2e2;
  color: #dc2626;
}

.solicitacao-card[data-index="1"] .card-order {
  background: #fef3c7;
  color: #d97706;
}

.solicitacao-card[data-index="2"] .card-order {
  background: #dbeafe;
  color: #2563eb;
}

/* Ajustar header para acomodar o indicador de ordem */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem 0.5rem 1rem;
}

/* Modal de Edição de Acompanhante */
#modal-editar-acompanhante {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}

#modal-editar-acompanhante.hidden {
  display: none !important;
}

/* Garantir que o modal sempre apareça por cima de tudo */
#modal-editar-acompanhante {
  z-index: 999999 !important;
  pointer-events: auto !important;
}

/* Aplicar mesma correção para outros modais */
#modal-novo-usuario {
  z-index: 999999 !important;
  pointer-events: auto !important;
  position: fixed !important;
}

#manage-users-modal {
  z-index: 999999 !important;
  pointer-events: auto !important;
  position: fixed !important;
}

#edit-user-modal {
  z-index: 1000000 !important;
  pointer-events: auto !important;
  position: fixed !important;
}

#modal-editar-acompanhante .modal-content {
  background: white;
  border-radius: 8px;
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#modal-editar-acompanhante .modal-header {
  background: #2563eb;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#modal-editar-acompanhante .modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#modal-editar-acompanhante .close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

#modal-editar-acompanhante .close:hover {
  background: rgba(255, 255, 255, 0.2);
}

#modal-editar-acompanhante .modal-body {
  padding: 1.5rem;
}

#modal-editar-acompanhante .form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
}

#modal-editar-acompanhante .form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

#modal-editar-acompanhante .form-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

#modal-editar-acompanhante .modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

#modal-editar-acompanhante .btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

#modal-editar-acompanhante .btn-primary {
  background: #2563eb;
  color: white;
}

#modal-editar-acompanhante .btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

#modal-editar-acompanhante .btn-secondary {
  background: #6b7280;
  color: white;
}

#modal-editar-acompanhante .btn-secondary:hover {
  background: #4b5563;
  transform: translateY(-1px);
}

/* Responsividade do modal */
@media (max-width: 768px) {
  #modal-editar-acompanhante .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  #modal-editar-acompanhante .modal-actions {
    flex-direction: column;
  }
  
  #modal-editar-acompanhante .btn {
    justify-content: center;
  }
}

/* CLASSE HIDDEN ESSENCIAL - FALTAVA! */
.hidden {
  display: none !important;
}

/* Estilo do cronômetro nos cards */
.card-timer {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.875rem;
  font-weight: 600;
  background: rgba(245, 158, 11, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  min-width: max-content;
}

.card-timer i {
  font-size: 0.75rem;
}

/* Variações de cor para diferentes status */
.solicitacao-card[data-status="finalizada"] .card-timer {
  background: rgba(16, 185, 129, 0.1);
}

.solicitacao-card[data-status="em-andamento"] .card-timer {
  background: rgba(59, 130, 246, 0.1);
}

.solicitacao-card[data-status="pendente"] .card-timer {
  background: rgba(245, 158, 11, 0.1);
}

/* Melhorar layout da meta area */
.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid #f1f5f9;
}

.card-time {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  color: #64748b;
  min-width: max-content;
}

/* ============================================
   FASE 3: DASHBOARD EXECUTIVO
   ============================================ */

/* Container principal do dashboard */
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 12px;
  backdrop-filter: blur(8px);
}

/* Cards de métricas KPI */
.metric-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border-color: #cbd5e1;
}

/* Efeito de brilho no hover */
.metric-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
}

.metric-card:hover::before {
  opacity: 1;
  right: -20%;
  top: -20%;
}

/* Label da métrica */
.metric-label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Ícone da métrica */
.metric-icon {
  font-size: 1.25rem;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f6b86b 0%, #f9a07d 100%);
  border-radius: 8px;
  color: white;
}

/* Número da métrica */
.metric-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0.5rem 0;
  font-variant-numeric: tabular-nums;
}

/* Descrição/variação da métrica */
.metric-change {
  font-size: 0.875rem;
  color: #64748b;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

/* Indicador de tendência positiva */
.trend-up {
  color: #10b981;
  font-weight: 600;
}

.trend-up::before {
  content: '↑';
}

/* Indicador de tendência negativa */
.trend-down {
  color: #ef4444;
  font-weight: 600;
}

.trend-down::before {
  content: '↓';
}

/* Container dos gráficos */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Card do gráfico */
.chart-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chart-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border-color: #cbd5e1;
}

/* Título do gráfico */
.chart-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Container do canvas do gráfico */
.chart-wrapper {
  position: relative;
  height: 300px;
  margin-bottom: 1rem;
}

/* Gráfico responsivo */
.chart-wrapper canvas {
  max-height: 300px !important;
  width: 100% !important;
}

/* Espaço entre linhas de legenda */
.chart-legend {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
  flex-wrap: wrap;
  font-size: 0.875rem;
  color: #64748b;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

/* Status quo colors para o gráfico de pizza */
.color-pendente {
  background-color: #f97316 !important;
}

.color-andamento {
  background-color: #8b5cf6 !important;
}

.color-finalizada {
  background-color: #10b981 !important;
}

/* Tabela de departamentos no dashboard */
.department-metrics {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  margin-top: 2rem;
}

.department-metrics table {
  width: 100%;
  border-collapse: collapse;
}

.department-metrics thead {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.department-metrics th {
  padding: 1rem;
  font-weight: 600;
  color: #475569;
  text-align: left;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #e2e8f0;
}

.department-metrics td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  color: #1e293b;
  font-size: 0.875rem;
}

.department-metrics tbody tr:hover {
  background-color: #f8fafc;
}

.department-metrics tbody tr:last-child td {
  border-bottom: none;
}

/* Célula com nome do departamento */
.dept-name {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.dept-badge {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Status bar horizontal */
.status-bar {
  display: flex;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
  gap: 2px;
  margin: 0.5rem 0;
}

.status-segment {
  flex: 1;
  border-radius: 4px;
  transition: flex 0.3s ease;
}

.status-segment.pendente {
  background-color: #f97316;
}

.status-segment.andamento {
  background-color: #8b5cf6;
}

.status-segment.finalizada {
  background-color: #10b981;
}

/* Badge de percentual */
.percent-badge {
  background: #f1f5f9;
  color: #475569;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Seção de resumo rápido */
.quick-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.summary-item {
  background: linear-gradient(135deg, rgba(246, 184, 107, 0.1) 0%, rgba(249, 160, 125, 0.1) 100%);
  border-left: 4px solid #f6b86b;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #fde5d4;
}

.summary-label {
  font-size: 0.75rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.summary-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
}

/* Responsividade do dashboard */
@media (max-width: 1024px) {
  .dashboard-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .charts-container {
    grid-template-columns: 1fr;
  }

  .metric-value {
    font-size: 1.875rem;
  }
}

@media (max-width: 640px) {
  .dashboard-container {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }

  .charts-container {
    grid-template-columns: 1fr;
  }

  .metric-card {
    padding: 1rem;
  }

  .metric-value {
    font-size: 1.5rem;
  }

  .department-metrics {
    font-size: 0.75rem;
  }

  .department-metrics th,
  .department-metrics td {
    padding: 0.75rem 0.5rem;
  }

  .chart-card {
    padding: 1rem;
  }

  .chart-wrapper {
    height: 250px;
  }
}

/* Variantes de cor para summary items */
.summary-item.pendente {
  border-left-color: #f97316;
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.1) 0%, rgba(251, 146, 60, 0.1) 100%);
  border-color: #fed7aa;
}

.summary-item.andamento {
  border-left-color: #8b5cf6;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
  border-color: #ddd6fe;
}

.summary-item.finalizada {
  border-left-color: #10b981;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(52, 211, 153, 0.1) 100%);
  border-color: #d1fae5;
}

/* Ícones coloridos */
.icon-pie {
  color: #8b5cf6;
}

.icon-bar {
  color: #f97316;
}

.icon-hourglass {
  font-size: 1rem;
}

.icon-percentage {
  font-size: 1rem;
}

.icon-star {
  font-size: 1rem;
}

.icon-layer {
  font-size: 1rem;
}

/* Seção de KPIs */
.kpi-section {
  margin-top: 2rem;
}

.kpi-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

/* Tabela vazia */
.metrics-loading {
  text-align: center;
  padding: 2rem;
  color: #94a3b8;
}

/* Grupo de botões */
.button-group {
  display: flex;
  gap: 10px;
}

.button-group .btn-primary {
  flex: 1;
}

.button-excel {
  background: #10b981 !important;
}

.button-download {
  background: #3b82f6 !important;
}

/* Form grupo com display control */
.form-group.hidden {
  display: none;
}

/* Título modal */
.modal-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Subtítulo modal */
.modal-subtitle {
  margin: 0.5rem 0 0 0;
  opacity: 0.9;
  font-size: 0.9rem;
}

/* Grid de usuários */
.users-list-grid {
  display: grid;
  gap: 1rem;
}

/* Estado de loading da lista de usuários */
.users-list-loading {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

.users-list-loading i {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}

